{
    "cSpell.words": [
        "avec",
        "caca",
        "commande",
        "commandes",
        "d'être",
        "démarré",
        "évènements",
        "fichier",
        "Gestion",
        "ligne",
        "merde",
        "poule",
        "pues",
        "Répond",
        "Utilisé",
        "vielle",
        "viens"
    ]
}